server {

listen 9000;

    location / {    
    return 200 "All working well - $status";
    add_header Content-Type text/plain;
        }

}

server {

listen 9001;

    location / {
    return 501 "You have an Error - 501 - $status";
    add_header Content-Type text/plain;
        }
}


server {

listen 9002;

    location / {
    return 502 "You have an Error - 502 - $status";
    add_header Content-Type text/plain;
        }

}
