
upstream app1 {
    server 127.0.0.1:9000;

}
upstream app2 {
    server 127.0.0.1:9001;
}

upstream app3 {
    server 127.0.0.1:9002;
}



server {

    listen       80;
    add_header Content-Type text/plain;
        add_header Upstream-Status $upstream_status always;
    
    
    error_page 404 /error.html;
    location = /error.html {
      root /opt/www/default;
    }
    
    
    error_page 501 500 504 /5xx_error.html;

    location = /5xx_error.html {
      root /opt/www/default;
    }
    
        error_page 502 /502_error.html;
    location = /502_error.html {
      root /opt/www/default;
    }

    
    location = /app1 {
        proxy_pass http://app1;
        proxy_intercept_errors on;
        
    }
    
    location = /app2 {
        proxy_pass http://app2;
        proxy_intercept_errors on;  
    }
    
    location = /app3 {
    
        proxy_pass http://app3;
        proxy_intercept_errors on;
        
    }
    

}
